http {
    server {
        listen 80;
        server_name angular17Test;

        location / {
            index index.html;
            try_files $uri $uri/ = 404;
            # Configuration for this location
        }
    }

    # Additional server blocks can follow
}


